SELECT 'customers' AS table_name, COUNT(*) AS row_count FROM `raw.customers`
UNION ALL SELECT 'orders', COUNT(*) FROM `raw.orders`
UNION ALL SELECT 'events', COUNT(*) FROM `raw.events`; -- at [5:1]
+------------+-----------+
| table_name | row_count |
+------------+-----------+
| customers  |       800 |
| orders     |      1600 |
| events     |      8000 |
+------------+-----------+
SELECT FARM_FINGERPRINT(STRING_AGG(CAST(order_id AS STRING)||CAST(amount AS STRING), ',' ORDER BY order_id)) AS checksum
FROM `raw.orders`; -- at [10:1]
+---------------------+
|      checksum       |
+---------------------+
| -637508471423818181 |
+---------------------+
SELECT MAX(ts) AS max_ts FROM `raw.events`; -- at [14:1]
+---------------------+
|       max_ts        |
+---------------------+
| 2025-08-19 20:33:35 |
+---------------------+
